# Análise Exploratória de Dados
A análise exploratória de dados é um passo importantíssimo para a criação de projetos, pois leva a estudar características sobre um conjunto de dados.

As colunas do meu dataset são:
- Index (ID do jogador)
- Nome do atleta
- Sexo do atleta
- Idade do atleta
- Time, que representa seu país
- Comitê Nacional Olímpico
- Jogo, que é seu ano com sua temporada
- Ano
- Temporada
- Cidade
- Esporte
- 
- Medalha

In [7]:
# importando a biblioteca pandas
import pandas as pd

In [15]:
# importando a base de dados
base = pd.read_csv('Athletes_summer_games.csv')

In [9]:
# visualizando as 10 primeiras linhas
base.head(10)

,Unnamed: 0,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,26,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
5,27,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN
6,29,"Einar Ferdinand ""Einari"" Aalto",M,26.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN
7,31,Jyri Tapani Aalto,M,31.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN
8,32,Minna Maarit Aalto,F,30.0,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,NaN
9,33,Minna Maarit Aalto,F,34.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Sailing,Sailing Women's Windsurfer,NaN

In [10]:
# verificando o tamanho da base
base.shape

(237673, 13)

In [11]:
# verificando informações da base
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237673 entries, 0 to 237672
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  237673 non-null  int64
 1   Name        237673 non-null  object
 2   Sex         237673 non-null  object
 3   Age         228484 non-null  float64
 4   Team        237673 non-null  object
 5   NOC         237673 non-null  object
 6   Games       237673 non-null  object
 7   Year        237673 non-null  int64
 8   Season      237673 non-null  object
 9   City        237673 non-null  object
 10  Sport       237673 non-null  object
 11  Event       237673 non-null  object
 12  Medal       36537 non-null   object
dtypes: float64(1), int64(2), object(10)
memory usage: 23.6+ MB

In [12]:
# contando a quantidade de valores nulos
base.isnull().sum()

Unnamed: 0         0
Name               0
Sex                0
Age             9189
Team               0
NOC                0
Games              0
Year               0
Season             0
City               0
Sport              0
Event              0
Medal         201136
dtype: int64

In [13]:
# verificando informações estatísticas
base.describe()

          Unnamed: 0            Age           Year
count  237673.000000  228484.000000  237673.000000
mean   126947.990521      25.746267    1979.096246
std     82093.460104       6.638720      31.783967
min         0.000000      10.000000    1896.000000
25%     52693.000000      21.000000    1960.000000
50%    126221.000000      25.000000    1988.000000
75%    198214.000000      29.000000    2004.000000
max    271110.000000      97.000000    2020.000000

# Agora iremos mostrar de forma gráfica:
Foi de extrema importância o site https://matplotlib.org/stable/index.html, que é a sua documentação.

In [ ]:
# importando o matplotlib
import matplotlib.pyplot as plt

In [ ]:
# plot:
x = base.Sex
fig, ax = plt.subplots()

ax.hist(x, bins=8, linewidth=0.5, edgecolor="white")

plt.show()